SUPABASE_URL=https://kwrhhkdhjlejqqjgtqnu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cmhoa2RoamxlanFxamd0cW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2ODEyNTUsImV4cCI6MjA0NzI1NzI1NX0.GRtxoxnZ6g30aCZGkE0ApQRl1mDth2vpZau-NOsR-_g
PORT=5000
